<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PCCOE ART CIRCLE</title>

    <style>
     body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>
    </head>
  <body>
       
           <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#000049;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="art logo.PNG" alt="" width="20%" height="6%" class="d-inline-block align-text-top">
                
              </a>
            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 17px;padding: 5px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>

              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index4.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index5.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index8.html">Gallary</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="index1.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Start
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index1.html">Continue</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit" style="border-color: white;color:#000049;background-color: white;">Submit</button>
            </form>
          </div>
        </div>
      </nav>

        
      <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img src="image1.PNG" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img src="image2.PNG" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img src="image3.PNG" style="width:100%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img src="image4.PNG" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img src="image5.PNG" style="width:100%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img src="image6.PNG" style="width:100%">
        </div>
          
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="image1.PNG" style="width:100%" onclick="currentSlide(1)" alt="1">
          </div>
          <div class="column">
            <img class="demo cursor" src="image2.PNG" style="width:100%" onclick="currentSlide(2)" alt="2">
          </div>
          <div class="column">
            <img class="demo cursor" src="image3.PNG" style="width:100%" onclick="currentSlide(3)" alt="3">
          </div>
          <div class="column">
            <img class="demo cursor" src="image4.PNG" style="width:100%" onclick="currentSlide(4)" alt="4">
          </div>
          <div class="column">
            <img class="demo cursor" src="image5.PNG" style="width:100%" onclick="currentSlide(5)" alt="5">
          </div>    
          <div class="column">
            <img class="demo cursor" src="image6.PNG" style="width:100%" onclick="currentSlide(6)" alt="6">
          </div>
        </div>
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>


           <!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: #000049; color: white;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2023 Vruttik Moragha:
    <a href="index.html" style="color: yellow;"> pccoeartcircle.com</a>
    All Right Reserved.
  </div>

  <!-- Copyright -->

</footer>
<!-- Footer -->

    </body>
    </html>