<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PCCOE ART CIRCLE</title>
<style>
 
    /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}
.container p{
  position: absolute;
  top: 55%;
  left: 23%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 110%;  /*75*/
  left: 7.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #060b24;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container.btn a{
  text-decoration: none;
}
@media only screen and (max-width: 480px) {
  .container .btn {
    margin-left: 12%;
    font-size: 14px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 7%;
  }
}

@media only screen and (max-width: 480px) {
  .image img {
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .container p{
    font-size: 16px;
    margin-left: 12%;
    margin-top: 2%;
  }
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000049;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000049;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>
  </head>
  <body style="background-color:#000049;">
     
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000049;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="art logo.PNG" alt="" width="20%" height="6%" class="d-inline-block align-text-top">
                
              </a>
            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 17px;padding: 5px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index4.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index5.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index8.html">Gallary</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Start
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index1.html">Continue</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit" style="border-color:white;color:#000049;background-color:white;">Submit</button>
            </form>
          </div>
        </div>
      </nav>
       
      <br><br>
      <div class="slideshow-container">

        <div class="mySlides fade">
 
          <img src="Art-Circle.png" style="width:100%">
          <div class="text"><h1></h1>Welcome to PCCOE ART CIRCLE.</h1></div>
        </div>
        
        <div class="mySlides fade">
        
          <img src="girls-dance.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
         
          <img src="groupdance.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        </script>

      <div class="container">
        <img src="Blue.jpg" alt="Home Page" width="100%" height="90%" class="image" class="image-fluid">
        <p style="font-weight: 30px;color: #FFC900;font-weight: 30px; margin-left: 45px;">PCCOE - <b style="color: white;" onmouseover="myFunction()">ART CIRCLE</b><br>
          Where engineering meets culture </p>
<form>
  <button class="btn"><a href="index1.html" style="text-decoration: none;color:white;width: 100%;margin-top: 40%;">Read More</a></button></a>
       </form>
      </div>
         
        </div>
      </div>

      <script>
        function myFunction() {
          alert("Welcome Guys!");
        }
        </script>
    

    <br><br><br><br><br>

    <!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: #000049; color: white;">

<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2023 VRuttik Moragha:
<a href="index.html" style="color: yellow;"> pccoeartcircle.com</a>
All Right Reserved.
</div>

<!-- Copyright -->

</footer>
<!-- Footer -->



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
    
  </body>
</html>